{
  "packages": [
    "packages/react-app",
    "packages/stencil-demo",
    "packages/stencil-demo-react",
    "packages/stencil-demo-vue",
    "packages/vue-app"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true
}
